# integration_testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rl/integrationtestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/integrationtestingsample/data/: LoginApi.kt  LoginRepo.kt
app/src/main/java/com/rl/integrationtestingsample/data/mapper/: LoginRequestMapper.kt
app/src/main/java/com/rl/integrationtestingsample/data/model/: AuthenticationRequest.kt  AuthenticationResponse.kt
app/src/main/java/com/rl/integrationtestingsample/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/rl/integrationtestingsample/domain/model/: LoadingResult.kt
app/src/main/java/com/rl/integrationtestingsample/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/rl/integrationtestingsample/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rl/integrationtestingsample/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/test/java/com/rl/integrationtestingsample/presentation/: LoginViewModelTest.kt
app/src/test/java/com/rl/integrationtestingsample/util/: BaseIntegrationTest.kt  InMemorySharedPreferences.kt  NetworkMock.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
